name: Lint and compare locales

on: 
  push:
    paths: '**.ftl'
  pull_request:
    paths: '**.ftl'

jobs:
  lint-and-compare:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      
      - name: Install uv
        uses: astral-sh/setup-uv@v6
        with:
            enable-cache: true
            
      - name: Install dependencies
        run: uv sync --locked --group localization

      - name: Check lint
        run: uv run --group localization moz-l10n-lint -W l10n.toml

      - name: Compare locales
        run: uv run --group localization compare-locales l10n.toml locales
